
/*

DATABASE = YOUR DATABASE
USER = YOUR USERNAME GENERALLY "root"
MDP = YOUR PASSWORD SHOULD BE EMPTY IF NOT JUST CREATE A NEW USER ON PHPMYADMIN WITH ALL RIGHTS
HOST = localhost let it like this
PORT = MYSQL PORT IN GENERAL ITS 3306
DIALECT = mariadb // let it like this when use with sequelize
SECRETSESSIONCOOKIE= hKpFeIMvC5HB*5P1t1jx5yUH$9GvQweIgZACJ*EFEbkJ6r
CRASHSERVER = 'Veuillez réessayez dans quelques instants !' let it like this it's use for code 500 error

*/