
/*
DATABASE = YOUR DATABASE
USER = YOUR USERNAME
MDP = YOUR PASSWORD
HOST = localhost
PORT = MYSQL PORT
DIALECT = mariadb // let it like this when use with sequelize
SECRETSESSIONCOOKIE= JUST PUT RANDOM STRINGS LIKE GENERATE PASSWORD

*/