
/*

DATABASE = groupomania // Create the database on phpmyadmin 

USER = root // If you have your own logs just replace it remove root

MDP =  // Let a blank here if the user is root

HOST = localhost  let it like this

PORT =  3306 // Change the port if yours is different

DIALECT = mariadb 

SECRETSESSIONCOOKIE=hKpFeIMvC5HB*5P1t1jx5yUH$9GvQweIgZACJ*EFEbkJ6r

CRASHSERVER = 'Veuillez réessayez dans quelques instants !' 

ADMIN = Admin

EMAILADMIN = example@groupomania.fr

PASSWORDADMIN = setyouwhatyouwant
TYPE = ADMIN // let it like this

*/
