
/*

DATABASE = groupomania // Create the database on phpmyadmin 
USER = root // If you have your own logs just replace it
MDP =  // Let a blank here
HOST = localhost 
PORT =  3306 // Change the port if yours is different
DIALECT = mariadb 
SECRETSESSIONCOOKIE= hKpFeIMvC5HB*5P1t1jx5yUH$9GvQweIgZACJ*EFEbkJ6r
CRASHSERVER = 'Veuillez réessayez dans quelques instants !' 
*/
