DATABASE = groupomania // let it like this
USER = root // let it like this
MDP =  '' // let it like this
HOST = localhost  // let it like this
PORT =  3306 // Change the port if yours is different
DIALECT = mariadb // let it like this 
SECRETSESSIONCOOKIE=hKpFeIMvC5HB*5P1t1jx5yUH$9GvQweIgZACJ*EFEbkJ6r // let it like this 
CRASHSERVER = 'Veuillez réessayez dans quelques instants !'  // let it like this 
EMAILADMIN = administrateur@groupomania.fr  
ADMIN = Admin 
PASSWORDADMIN = write here without quotes the password in the admin.txt file
TYPEADMIN  = ADMIN // let it like this




